* {
    margin: 0;
    box-sizing: border-box;
  }
  
  header {
    display: flex;
  }
  #title, #header-img {
      margin-top: 60px;
    }
  #title {
    padding: 30px 0;
  }
  
  #nav-bar {
    position: fixed;
    padding: 1.5rem;
    background-color: white;
    width: 100%;
  }
  
  .nav-link {
    text-decoration: none;
    padding: 5px;
    color: black;
    float: right;
  }
  
  .nav-link:hover {
    background-color: #ddd;
    border-radius: 12.5%;
  }
  
  #features h2 {
    padding: 15px;
    margin-bottom: 3rem;
    font-style: italic;
    text-align: center
  }
  
  #grid {
    display: grid;
    grid-template-columns: auto auto;
    justify-content:space-evenly;
    row-gap: 10vh;
  }
  
  .card {
    width: 30vw;
    height: 30vh;
    border: 1px solid transparent;
    border-radius: 4%;
    background-color: #eee;
    box-shadow: 3px 3px 10px grey;
    text-align: center;
  }
  
  .card>p {
    padding: 10px;
  }
  
  .card:hover {
    background-color: #bbb;
  }
  
  #video {
    width: 80%;
    height: 60vh;
    margin: 5rem 10%;
  }
  
  #pricing {
    display: flex;
  }
  
  .price {
    height: 30vw;
    margin: 5%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .price>h4 {
    background-color: #a3d82d;
  }
  
  h4 {
    padding: 10px;
    background-color: yellow;
  }
  
  #about-us {
    text-align: center;
    padding-bottom: 20px;
  }
  #form-sec {
    padding: 20px
  }
  ul {
    text-align: left;
    padding-right: 5px;
  }
  
  
  @media (max-width: 600px) {
    .card {
      padding-top: 10px
    }
    h4 {
      padding: 2px;
    }
  
    #grid {
      display: block;
    }
    .card {
      width: 90%;
      margin: 5%;
    }
  
    #video {
    width: 100%;
    height: 30vh;
    margin: 2.5rem 0;
    }
  
    #pricing {
      display: block;
    }
    .price {
      height: 30vh
    }
  }